# 
#JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/telecom_data2
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
